{
  "name": "NosytLabs - Notable Opportunities Shape Your Tomorrow",
  "short_name": "NosytLabs",
  "description": "Transform your business with innovative digital solutions, expert development, and cutting-edge technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4C1D95",
  "theme_color": "#4C1D95",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "business",
    "technology",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "NosytOS",
      "short_name": "NosytOS",
      "description": "Windows 95 Simulator",
      "url": "/nosytos",
      "icons": [
        {
          "src": "/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NosytLabs Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NosytLabs Mobile View"
    }
  ]
}