<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Admin Panel - NosytLabs</title><meta name="description" content="NosytLabs Admin Panel for managing content"><!-- Favicons - Updated with NosytLabs logo 2025 --><link rel="icon" type="image/svg+xml" href="/images/nosytlabs-logo-2025.svg"><link rel="shortcut icon" href="/favicon.ico"><!-- Standard Favicons --><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><!-- Apple Touch Icon --><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><!-- Web Manifest --><link rel="manifest" href="/site.webmanifest"><!-- Theme Colors --><meta name="theme-color" content="#4C1D95"><meta name="msapplication-TileColor" content="#4C1D95"><!-- Open Graph / Social Media --><meta property="og:type" content="website"><meta property="og:url" content="https://nosytlabs.com/admin.html"><meta property="og:title" content="Admin Panel - NosytLabs"><meta property="og:description" content="NosytLabs Admin Panel for managing content"><meta property="og:image" content="/images/nosytlabs-og.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Admin Panel - NosytLabs"><meta property="twitter:description" content="NosytLabs Admin Panel for managing content"><meta property="twitter:image" content="/images/nosytlabs-og.jpg"><!-- Canonical URL --><link rel="canonical" href="https://nosytlabs.com/admin.html"><!-- Keywords --><meta name="keywords" content="AI solutions, web development, mobile apps, 3D printing, technology"><!-- Structured Data for Organization --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "NosytLabs",
      "url": "https://nosytlabs.com",
      "logo": "https://nosytlabs.com/images/nosytlabs-logo-2025.svg",
      "description": "Notable Opportunities Shape Your Tomorrow - Innovative digital solutions that help businesses thrive in the modern landscape.",
      "sameAs": [
        "https://github.com/NosytLabs",
        "https://kick.com/Tycen",
        "https://www.youtube.com/@TycenYT",
        "https://crealitycloud.com/user/9519489699"
      ]
    }
  </script><!-- Resource hints for critical resources --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin><!-- Preload critical resources --><link rel="preload" href="/images/nosytlabs-logo-2025.svg" as="image" fetchpriority="high"><link rel="preload" href="/styles/global.css" as="style"><link rel="preload" href="/scripts/main.js" as="script"><!-- DNS prefetch for external resources --><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com"><!-- Fonts with optimized loading --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><!-- Global styles --><link rel="stylesheet" href="/styles/global.css"><!-- NosytOS95 specific styles - only loaded on the NosytOS95 page --><!-- Core functionality - high priority --><script src="/scripts/main.js" defer fetchpriority="high"></script><!-- NosytOS95 specific scripts are now loaded directly in the nosytos95.astro page --><!-- Service Worker Registration --><link rel="stylesheet" href="/assets/3d-printing-a6b8f88a.css" />
<style>.site-header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:50;width:100%;transition:all 0.3s ease-in-out}.header-scrolled[data-astro-cid-3ef6ksr2]{box-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)}.header-hidden[data-astro-cid-3ef6ksr2]{transform:translateY(-100%)}#mobile-menu[data-astro-cid-3ef6ksr2]{transition:all 0.3s ease-in-out;max-height:0;overflow:hidden}#mobile-menu[data-astro-cid-3ef6ksr2]:not(.hidden){max-height:500px}footer[data-astro-cid-sz7xmlte]{position:relative;overflow:hidden}footer[data-astro-cid-sz7xmlte]::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:radial-gradient(circle at 10% 20%,rgba(76,29,149,0.1) 0%,transparent 50%);pointer-events:none}footer[data-astro-cid-sz7xmlte]::after{content:"";position:absolute;top:0;right:0;width:100%;height:100%;background:radial-gradient(circle at 90% 80%,rgba(255,107,0,0.1) 0%,transparent 50%);pointer-events:none}</style>
<link rel="stylesheet" href="/assets/index-f3bfe263.css" />
<link rel="stylesheet" href="/assets/index-09c7ee28.css" /><script type="module" src="/entry/hoisted-cad4c5fb.js"></script></head> <body id="page-slqtiqq" class="overflow-x-hidden overflow-y-auto"> <!-- Skip to main content link for accessibility --> <a href="#main-content" class="skip-link">Skip to main content</a> <!-- Header - Only show modern header on non-NosytOS95 pages --> <header class="site-header bg-white dark:bg-gray-900 shadow-md" data-astro-cid-3ef6ksr2> <div class="container mx-auto px-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between py-4" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="flex items-center space-x-2 group" data-astro-cid-3ef6ksr2> <div class="w-10 h-10 flex items-center justify-center overflow-hidden" data-astro-cid-3ef6ksr2> <img src="/images/nosytlabs-logo-2025.svg" alt="NosytLabs Logo" width="40" height="40" class="transition-transform duration-300 group-hover:scale-110" data-astro-cid-3ef6ksr2> </div> <span class="text-xl font-bold text-primary dark:text-primary-light transition-colors duration-300" data-astro-cid-3ef6ksr2>
NosytLabs
</span> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center space-x-6" data-astro-cid-3ef6ksr2> <a href="/" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Home  </a><a href="/projects" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Projects  </a><a href="/content-creation" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Content Creation  </a><a href="/3d-printing" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> 3D Printing  </a><a href="/passive-income" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Passive Income  </a><a href="/" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Home  </a><a href="/nosytos95" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> NosytOS95  </a><a href="/contact" class="
              text-sm font-medium transition-colors duration-300 relative
              text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light
            " data-astro-cid-3ef6ksr2> Contact  </a> </nav> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden flex items-center p-2 rounded-md text-gray-700 hover:text-primary dark:text-gray-300 dark:hover:text-primary-light" aria-label="Toggle mobile menu" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700" data-astro-cid-3ef6ksr2> <div class="container mx-auto px-4 py-3" data-astro-cid-3ef6ksr2> <nav class="flex flex-col space-y-3" data-astro-cid-3ef6ksr2> <a href="/" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Home </a><a href="/projects" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Projects </a><a href="/content-creation" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Content Creation </a><a href="/3d-printing" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> 3D Printing </a><a href="/passive-income" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Passive Income </a><a href="/" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Home </a><a href="/nosytos95" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> NosytOS95 </a><a href="/contact" class="
              py-2 px-3 rounded-md transition-colors duration-300
              text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-gray-800
            " data-astro-cid-3ef6ksr2> Contact </a> </nav> </div> </div> </header>   <!-- Main Content --> <main id="main-content" class="min-h-screen relative"> <div id="particle-background" class="particle-background absolute inset-0 pointer-events-none z-0" data-color="rgba(76, 29, 149, 0.2)" data-secondary-color="rgba(255, 107, 0, 0.2)" data-particle-count="100" data-particle-size="3" data-particle-speed="1" data-interactive="true" data-connect-particles="true" data-gradient="true"></div> <!-- Main Content --> <div class="relative z-10"> <div class="admin-container" data-astro-cid-u2h3djql><aside class="admin-sidebar" data-astro-cid-upom7in7> <div class="sidebar-header" data-astro-cid-upom7in7> <img src="/images/nosytlabs-logo-2025.svg" alt="NosytLabs Logo" class="sidebar-logo" data-astro-cid-upom7in7> <h2 data-astro-cid-upom7in7>NosytLabs</h2> </div> <nav class="sidebar-nav" data-astro-cid-upom7in7> <ul data-astro-cid-upom7in7> <li data-astro-cid-upom7in7> <a href="/admin" class="sidebar-link" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Dashboard</span> </a> </li> <li data-astro-cid-upom7in7> <a href="/admin/projects" class="sidebar-link" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Projects</span> </a> </li> <li data-astro-cid-upom7in7> <a href="/admin/blog" class="sidebar-link" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Blog Posts</span> </a> </li> <li data-astro-cid-upom7in7> <a href="/admin/media" class="sidebar-link" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Media</span> </a> </li> <li data-astro-cid-upom7in7> <a href="/admin/settings" class="sidebar-link" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" data-astro-cid-upom7in7></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Settings</span> </a> </li> </ul> </nav> <div class="sidebar-footer" data-astro-cid-upom7in7> <button id="logout-btn" class="logout-btn" data-astro-cid-upom7in7> <svg xmlns="http://www.w3.org/2000/svg" class="sidebar-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-upom7in7> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" data-astro-cid-upom7in7></path> </svg> <span data-astro-cid-upom7in7>Logout</span> </button> </div> </aside>  <div class="admin-content" data-astro-cid-u2h3djql><header class="admin-header" data-astro-cid-ezdk3gz6> <h1 data-astro-cid-ezdk3gz6>Dashboard</h1> <div class="header-actions" data-astro-cid-ezdk3gz6> <button id="theme-toggle-admin" class="theme-toggle-btn" aria-label="Toggle dark mode" data-astro-cid-ezdk3gz6> <svg xmlns="http://www.w3.org/2000/svg" class="theme-icon light-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-ezdk3gz6></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="theme-icon dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-ezdk3gz6></path> </svg> </button> <div class="user-menu" data-astro-cid-ezdk3gz6> <button id="user-menu-btn" class="user-menu-btn" data-astro-cid-ezdk3gz6> <img src="/images/admin/avatar.png" alt="Admin User" class="user-avatar" onerror="this.src='/images/admin/avatar-placeholder.png'" data-astro-cid-ezdk3gz6> <span data-astro-cid-ezdk3gz6>Admin</span> <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-ezdk3gz6></path> </svg> </button> <div id="user-dropdown" class="user-dropdown" data-astro-cid-ezdk3gz6> <a href="/admin/profile" class="dropdown-item" data-astro-cid-ezdk3gz6> <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" data-astro-cid-ezdk3gz6></path> </svg> <span data-astro-cid-ezdk3gz6>Profile</span> </a> <a href="/admin/settings" class="dropdown-item" data-astro-cid-ezdk3gz6> <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" data-astro-cid-ezdk3gz6></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-ezdk3gz6></path> </svg> <span data-astro-cid-ezdk3gz6>Settings</span> </a> <div class="dropdown-divider" data-astro-cid-ezdk3gz6></div> <button id="logout-dropdown-btn" class="dropdown-item logout-item" data-astro-cid-ezdk3gz6> <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-ezdk3gz6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" data-astro-cid-ezdk3gz6></path> </svg> <span data-astro-cid-ezdk3gz6>Logout</span> </button> </div> </div> </div> </header>  <div class="dashboard-container" data-astro-cid-wevncqq4> <div class="dashboard-stats" data-astro-cid-wevncqq4> <div class="stat-card" data-astro-cid-wevncqq4> <div class="stat-icon projects-icon" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" data-astro-cid-wevncqq4></path> </svg> </div> <div class="stat-content" data-astro-cid-wevncqq4> <h3 data-astro-cid-wevncqq4>Projects</h3> <p class="stat-value" data-astro-cid-wevncqq4>12</p> <p class="stat-description" data-astro-cid-wevncqq4>Total projects</p> </div> </div> <div class="stat-card" data-astro-cid-wevncqq4> <div class="stat-icon blog-icon" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" data-astro-cid-wevncqq4></path> </svg> </div> <div class="stat-content" data-astro-cid-wevncqq4> <h3 data-astro-cid-wevncqq4>Blog Posts</h3> <p class="stat-value" data-astro-cid-wevncqq4>8</p> <p class="stat-description" data-astro-cid-wevncqq4>Published posts</p> </div> </div> <div class="stat-card" data-astro-cid-wevncqq4> <div class="stat-icon media-icon" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-wevncqq4></path> </svg> </div> <div class="stat-content" data-astro-cid-wevncqq4> <h3 data-astro-cid-wevncqq4>Media</h3> <p class="stat-value" data-astro-cid-wevncqq4>24</p> <p class="stat-description" data-astro-cid-wevncqq4>Uploaded files</p> </div> </div> <div class="stat-card" data-astro-cid-wevncqq4> <div class="stat-icon messages-icon" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" data-astro-cid-wevncqq4></path> </svg> </div> <div class="stat-content" data-astro-cid-wevncqq4> <h3 data-astro-cid-wevncqq4>Messages</h3> <p class="stat-value" data-astro-cid-wevncqq4>5</p> <p class="stat-description" data-astro-cid-wevncqq4>Unread messages</p> </div> </div> </div> <div class="dashboard-sections" data-astro-cid-wevncqq4> <div class="dashboard-section" data-astro-cid-wevncqq4> <div class="section-header" data-astro-cid-wevncqq4> <h2 data-astro-cid-wevncqq4>Recent Projects</h2> <a href="/admin/projects" class="view-all-link" data-astro-cid-wevncqq4>View All</a> </div> <div class="section-content" data-astro-cid-wevncqq4> <table class="admin-table" data-astro-cid-wevncqq4> <thead data-astro-cid-wevncqq4> <tr data-astro-cid-wevncqq4> <th data-astro-cid-wevncqq4>Title</th> <th data-astro-cid-wevncqq4>Category</th> <th data-astro-cid-wevncqq4>Date</th> <th data-astro-cid-wevncqq4>Status</th> <th data-astro-cid-wevncqq4>Actions</th> </tr> </thead> <tbody data-astro-cid-wevncqq4> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>NosytOS95</td> <td data-astro-cid-wevncqq4>Web Development</td> <td data-astro-cid-wevncqq4>2025-01-15</td> <td data-astro-cid-wevncqq4><span class="status-badge status-published" data-astro-cid-wevncqq4>Published</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>3D Printing Service</td> <td data-astro-cid-wevncqq4>Service</td> <td data-astro-cid-wevncqq4>2025-01-10</td> <td data-astro-cid-wevncqq4><span class="status-badge status-published" data-astro-cid-wevncqq4>Published</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>AI Content Generator</td> <td data-astro-cid-wevncqq4>AI</td> <td data-astro-cid-wevncqq4>2024-12-28</td> <td data-astro-cid-wevncqq4><span class="status-badge status-draft" data-astro-cid-wevncqq4>Draft</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> </tbody> </table> </div> </div> <div class="dashboard-section" data-astro-cid-wevncqq4> <div class="section-header" data-astro-cid-wevncqq4> <h2 data-astro-cid-wevncqq4>Recent Blog Posts</h2> <a href="/admin/blog" class="view-all-link" data-astro-cid-wevncqq4>View All</a> </div> <div class="section-content" data-astro-cid-wevncqq4> <table class="admin-table" data-astro-cid-wevncqq4> <thead data-astro-cid-wevncqq4> <tr data-astro-cid-wevncqq4> <th data-astro-cid-wevncqq4>Title</th> <th data-astro-cid-wevncqq4>Category</th> <th data-astro-cid-wevncqq4>Date</th> <th data-astro-cid-wevncqq4>Status</th> <th data-astro-cid-wevncqq4>Actions</th> </tr> </thead> <tbody data-astro-cid-wevncqq4> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>Cursor AI: The Future of Coding</td> <td data-astro-cid-wevncqq4>AI Tools</td> <td data-astro-cid-wevncqq4>2025-01-20</td> <td data-astro-cid-wevncqq4><span class="status-badge status-published" data-astro-cid-wevncqq4>Published</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>Trae AI: Revolutionizing Content Creation</td> <td data-astro-cid-wevncqq4>AI Tools</td> <td data-astro-cid-wevncqq4>2025-01-12</td> <td data-astro-cid-wevncqq4><span class="status-badge status-published" data-astro-cid-wevncqq4>Published</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> <tr data-astro-cid-wevncqq4> <td data-astro-cid-wevncqq4>The Rise of No-Code AI Editors</td> <td data-astro-cid-wevncqq4>Technology</td> <td data-astro-cid-wevncqq4>2025-01-05</td> <td data-astro-cid-wevncqq4><span class="status-badge status-draft" data-astro-cid-wevncqq4>Draft</span></td> <td class="actions-cell" data-astro-cid-wevncqq4> <button class="action-btn edit-btn" aria-label="Edit" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" data-astro-cid-wevncqq4></path> </svg> </button> <button class="action-btn delete-btn" aria-label="Delete" data-astro-cid-wevncqq4> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-wevncqq4> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" data-astro-cid-wevncqq4></path> </svg> </button> </td> </tr> </tbody> </table> </div> </div> </div> </div> </div></div> </div> </main> <!-- Footer - Only show modern footer on non-NosytOS95 pages --> <footer class="bg-gray-900 text-white pt-16 pb-8" data-astro-cid-sz7xmlte> <div class="container mx-auto px-4" data-astro-cid-sz7xmlte> <!-- Footer Top Section --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12" data-astro-cid-sz7xmlte> <!-- Company Info --> <div data-astro-cid-sz7xmlte> <div class="flex items-center space-x-2 mb-4" data-astro-cid-sz7xmlte> <img src="/images/nosytlabs-logo-2025.svg" alt="NosytLabs Logo" width="40" height="40" class="w-10 h-10" data-astro-cid-sz7xmlte> <span class="text-xl font-bold text-white" data-astro-cid-sz7xmlte>NosytLabs</span> </div> <p class="text-gray-400 mb-4" data-astro-cid-sz7xmlte>
Notable Opportunities Shape Your Tomorrow
</p> <div class="flex space-x-4" data-astro-cid-sz7xmlte> <a href="https://www.youtube.com/@TycenYT" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent transition-colors duration-300" aria-label="Follow us on YouTube" data-astro-cid-sz7xmlte> <i class="fab fa-youtube text-xl" data-astro-cid-sz7xmlte></i> </a><a href="https://kick.com/Tycen" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent transition-colors duration-300" aria-label="Follow us on Kick" data-astro-cid-sz7xmlte> <i class="fab fa-tv text-xl" data-astro-cid-sz7xmlte></i> </a><a href="https://github.com/NosytLabs" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent transition-colors duration-300" aria-label="Follow us on GitHub" data-astro-cid-sz7xmlte> <i class="fab fa-github text-xl" data-astro-cid-sz7xmlte></i> </a><a href="https://twitter.com/NosytLabs" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-accent transition-colors duration-300" aria-label="Follow us on Twitter" data-astro-cid-sz7xmlte> <i class="fab fa-twitter text-xl" data-astro-cid-sz7xmlte></i> </a> </div> </div> <!-- Quick Links --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-bold mb-4 text-white" data-astro-cid-sz7xmlte>Quick Links</h3> <ul class="space-y-2" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte> Home </a> </li><li data-astro-cid-sz7xmlte> <a href="/projects" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte> Projects </a> </li><li data-astro-cid-sz7xmlte> <a href="/content-creation" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte> Content Creation </a> </li><li data-astro-cid-sz7xmlte> <a href="/3d-printing" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte> 3D Printing </a> </li><li data-astro-cid-sz7xmlte> <a href="/passive-income" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte> Passive Income </a> </li> </ul> </div> <!-- Services --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-bold mb-4 text-white" data-astro-cid-sz7xmlte>Services</h3> <ul class="space-y-2" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/services#web-development" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
Web Development
</a> </li> <li data-astro-cid-sz7xmlte> <a href="/content-creation" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
Content Creation
</a> </li> <li data-astro-cid-sz7xmlte> <a href="/3d-printing" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
3D Printing Services
</a> </li> <li data-astro-cid-sz7xmlte> <a href="/passive-income" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
Passive Income Resources
</a> </li> <li data-astro-cid-sz7xmlte> <a href="/services#seo" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
SEO & Website Audits
</a> </li> </ul> </div> <!-- Contact Info --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-bold mb-4 text-white" data-astro-cid-sz7xmlte>Contact Us</h3> <ul class="space-y-2" data-astro-cid-sz7xmlte> <li class="flex items-start space-x-2" data-astro-cid-sz7xmlte> <i class="fas fa-envelope text-accent mt-1" data-astro-cid-sz7xmlte></i> <a href="mailto:contact@nosytlabs.com" class="text-gray-400 hover:text-accent transition-colors duration-300" data-astro-cid-sz7xmlte>
contact@nosytlabs.com
</a> </li> <li class="flex items-start space-x-2" data-astro-cid-sz7xmlte> <i class="fas fa-map-marker-alt text-accent mt-1" data-astro-cid-sz7xmlte></i> <span class="text-gray-400" data-astro-cid-sz7xmlte>
United States
</span> </li> <li class="mt-4" data-astro-cid-sz7xmlte> <a href="/contact" class="inline-block bg-accent hover:bg-accent-dark text-white px-4 py-2 rounded-md transition-colors duration-300" data-astro-cid-sz7xmlte>
Contact Us
</a> </li> </ul> </div> </div> <!-- Divider --> <div class="border-t border-gray-800 my-8" data-astro-cid-sz7xmlte></div> <!-- Footer Bottom Section --> <div class="flex flex-col md:flex-row justify-between items-center" data-astro-cid-sz7xmlte> <div class="text-gray-500 text-sm mb-4 md:mb-0" data-astro-cid-sz7xmlte>
&copy; 2025 NosytLabs. All rights reserved.
</div> <div class="flex flex-wrap justify-center gap-4" data-astro-cid-sz7xmlte> <a href="/contact" class="text-gray-500 hover:text-accent text-sm transition-colors duration-300" data-astro-cid-sz7xmlte> Contact </a><a href="/privacy-policy" class="text-gray-500 hover:text-accent text-sm transition-colors duration-300" data-astro-cid-sz7xmlte> Privacy Policy </a><a href="/terms-of-service" class="text-gray-500 hover:text-accent text-sm transition-colors duration-300" data-astro-cid-sz7xmlte> Terms of Service </a> </div> </div> </div> </footer>  <!-- Back to top button --> <button id="back-to-top" class="fixed bottom-6 right-6 bg-primary hover:bg-primary-dark text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible z-50" aria-label="Back to top"> <i class="fas fa-arrow-up"></i> </button> <!-- Theme toggle script --> <script>
    // Check for saved theme preference or use system preference
    const getThemePreference = () => {
      if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
        return localStorage.getItem('theme');
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };

    // Apply theme
    const theme = getThemePreference();
    document.documentElement.classList.toggle('dark', theme === 'dark');

    // Store theme preference
    if (typeof localStorage !== 'undefined') {
      localStorage.setItem('theme', theme);
    }
  </script> <!-- Back to top button script -->  <!-- Vercel Analytics -->  </body></html>