{
  "name": "NosytLabs Windows 95",
  "short_name": "NosytLabs95",
  "description": "Experience NosytLabs in classic Windows 95 style",
  "icons": [
    {
      "src": "/images/nosytlabs-logo-2025.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#c0c0c0",
  "background_color": "#008080",
  "msapplication_TileColor": "#c0c0c0",
  "msapplication_TileImage": "/images/icons/android-chrome-192x192.png",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Services",
      "url": "/services",
      "description": "View our services",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "Browse our projects",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Duck Hunt",
      "url": "/duck-hunt",
      "description": "Play Duck Hunt",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of NosytLabs"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of NosytLabs"
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
