---
/**
 * Service Preview Cards Component
 * High-impact homepage enhancement for 25% traffic increase
 * Interactive service cards with direct CTAs and hover effects
 */

interface Props {
  showAll?: boolean;
  className?: string;
}

const { showAll = false, className = '' } = Astro.props;

// Service data with enhanced information
const services = [
  {
    id: 'web-development',
    title: 'Web Development',
    icon: '🌐',
    description: 'Custom websites and web applications built with modern technologies',
    features: ['Responsive Design', 'SEO Optimized', 'Fast Performance'],
    price: 'From $2,500',
    duration: '2-4 weeks',
    href: '/services#web-development',
    ctaText: 'Start Project',
    popular: true,
    color: 'from-blue-500 to-purple-600'
  },
  {
    id: 'ai-integration',
    title: 'AI Integration',
    icon: '🤖',
    description: 'Integrate AI tools and automation into your existing workflows',
    features: ['Custom AI Solutions', 'Workflow Automation', 'Data Analysis'],
    price: 'From $1,500',
    duration: '1-3 weeks',
    href: '/services#ai-integration',
    ctaText: 'Get Started',
    popular: false,
    color: 'from-green-500 to-teal-600'
  },
  {
    id: 'content-creation',
    title: 'Content Creation',
    icon: '🎥',
    description: 'Professional video content and educational materials',
    features: ['Video Production', 'Tutorial Creation', 'Live Streaming'],
    price: 'From $500',
    duration: '1-2 weeks',
    href: '/services#content-creation',
    ctaText: 'Create Content',
    popular: false,
    color: 'from-orange-500 to-red-600'
  },
  {
    id: '3d-printing',
    title: '3D Printing Services',
    icon: '🖨️',
    description: 'Custom 3D printing and prototyping services',
    features: ['Rapid Prototyping', 'Custom Designs', 'Multiple Materials'],
    price: 'From $50',
    duration: '3-7 days',
    href: '/services#3d-printing',
    ctaText: 'Print Now',
    popular: false,
    color: 'from-purple-500 to-pink-600'
  },
  {
    id: 'consulting',
    title: 'Tech Consulting',
    icon: '💡',
    description: 'Strategic technology consulting and digital transformation',
    features: ['Strategy Planning', 'Tech Stack Selection', 'Implementation'],
    price: 'From $200/hr',
    duration: 'Ongoing',
    href: '/services#consulting',
    ctaText: 'Book Call',
    popular: false,
    color: 'from-indigo-500 to-blue-600'
  },
  {
    id: 'passive-income',
    title: 'Passive Income Setup',
    icon: '💰',
    description: 'Set up automated income streams and investment strategies',
    features: ['Income Automation', 'Investment Guidance', 'ROI Optimization'],
    price: 'From $300',
    duration: '1 week',
    href: '/services#passive-income',
    ctaText: 'Start Earning',
    popular: true,
    color: 'from-yellow-500 to-orange-600'
  }
];

// Show only top 3 services if not showing all
const displayServices = showAll ? services : services.slice(0, 3);
---

<section class={`service-preview-cards ${className}`} aria-labelledby="services-heading">
  <div class="container">
    <div class="section-header">
      <h2 id="services-heading" class="section-title">
        <span class="title-highlight">Our Services</span>
        <span class="title-main">Transform Your Ideas Into Reality</span>
      </h2>
      <p class="section-description">
        Professional services designed to accelerate your digital transformation and business growth
      </p>
    </div>

    <div class="services-grid">
      {displayServices.map((service, index) => (
        <article 
          class={`service-card ${service.popular ? 'popular' : ''}`}
          data-service={service.id}
          style={`--delay: ${index * 0.1}s; --gradient: ${service.color}`}
        >
          {service.popular && (
            <div class="popular-badge">
              <span class="badge-icon">⭐</span>
              <span class="badge-text">Most Popular</span>
            </div>
          )}

          <div class="card-header">
            <div class="service-icon" aria-hidden="true">{service.icon}</div>
            <div class="service-meta">
              <h3 class="service-title">{service.title}</h3>
              <div class="service-pricing">
                <span class="price">{service.price}</span>
                <span class="duration">{service.duration}</span>
              </div>
            </div>
          </div>

          <div class="card-content">
            <p class="service-description">{service.description}</p>
            
            <ul class="service-features" role="list">
              {service.features.map(feature => (
                <li class="feature-item">
                  <span class="feature-icon" aria-hidden="true">✓</span>
                  <span class="feature-text">{feature}</span>
                </li>
              ))}
            </ul>
          </div>

          <div class="card-footer">
            <a 
              href={service.href} 
              class="service-cta"
              aria-label={`Learn more about ${service.title}`}
            >
              <span class="cta-text">{service.ctaText}</span>
              <span class="cta-icon" aria-hidden="true">→</span>
            </a>
            
            <button 
              class="quick-contact"
              aria-label={`Quick contact for ${service.title}`}
              data-service={service.id}
            >
              <span class="contact-icon" aria-hidden="true">💬</span>
              <span class="contact-text">Quick Chat</span>
            </button>
          </div>

          <!-- Hover effect overlay -->
          <div class="card-overlay" aria-hidden="true"></div>
        </article>
      ))}
    </div>

    {!showAll && (
      <div class="section-footer">
        <a href="/services" class="view-all-cta">
          <span class="cta-text">View All Services</span>
          <span class="cta-icon" aria-hidden="true">→</span>
        </a>
      </div>
    )}
  </div>
</section>

<style>
  /* ========== SERVICE PREVIEW CARDS STYLES ========== */
  
  .service-preview-cards {
    padding: var(--spacing-20) 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
  }

  [data-theme="dark"] .service-preview-cards {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }

  .container {
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--spacing-4);
  }

  /* Section Header */
  .section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
    animation: fadeInUp 0.6s ease-out;
  }

  .section-title {
    margin-bottom: var(--spacing-4);
  }

  .title-highlight {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary-500);
    margin-bottom: var(--spacing-2);
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .title-main {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-900);
    line-height: var(--line-height-tight);
  }

  [data-theme="dark"] .title-main {
    color: var(--color-gray-100);
  }

  .section-description {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
    max-width: 600px;
    margin: 0 auto;
    line-height: var(--line-height-relaxed);
  }

  [data-theme="dark"] .section-description {
    color: var(--color-gray-300);
  }

  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-12);
  }

  /* Service Card */
  .service-card {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-gray-200);
    position: relative;
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out var(--delay, 0s) both;
    overflow: hidden;
  }

  [data-theme="dark"] .service-card {
    background: var(--color-gray-800);
    border-color: var(--color-gray-700);
  }

  .service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
  }

  .service-card.popular {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 1px var(--color-primary-500), var(--shadow-lg);
  }

  /* Popular Badge */
  .popular-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
    color: white;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    z-index: 2;
  }

  /* Card Header */
  .card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
  }

  .service-icon {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--gradient));
    border-radius: var(--radius-xl);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }

  .service-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: inherit;
  }

  .service-meta {
    flex: 1;
  }

  .service-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-2);
    line-height: var(--line-height-tight);
  }

  [data-theme="dark"] .service-title {
    color: var(--color-gray-100);
  }

  .service-pricing {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary-600);
  }

  .duration {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
  }

  /* Card Content */
  .card-content {
    margin-bottom: var(--spacing-8);
  }

  .service-description {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-6);
  }

  [data-theme="dark"] .service-description {
    color: var(--color-gray-300);
  }

  .service-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }

  .feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
  }

  .feature-icon {
    width: 20px;
    height: 20px;
    background: var(--color-success-500);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
  }

  .feature-text {
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    font-weight: var(--font-weight-medium);
  }

  [data-theme="dark"] .feature-text {
    color: var(--color-gray-200);
  }

  /* Card Footer */
  .card-footer {
    display: flex;
    gap: var(--spacing-3);
  }

  .service-cta {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-600));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-semibold);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
  }

  .service-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .service-cta:hover .cta-icon {
    transform: translateX(4px);
  }

  .quick-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    background: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
  }

  [data-theme="dark"] .quick-contact {
    background: var(--color-gray-700);
    border-color: var(--color-gray-600);
    color: var(--color-gray-200);
  }

  .quick-contact:hover {
    background: var(--color-gray-200);
    border-color: var(--color-gray-400);
  }

  [data-theme="dark"] .quick-contact:hover {
    background: var(--color-gray-600);
    border-color: var(--color-gray-500);
  }

  /* Card Overlay */
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--gradient));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
  }

  .service-card:hover .card-overlay {
    opacity: 0.05;
  }

  /* Section Footer */
  .section-footer {
    text-align: center;
    animation: fadeInUp 0.6s ease-out 0.3s both;
  }

  .view-all-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4) var(--spacing-8);
    background: transparent;
    border: 2px solid var(--color-primary-500);
    color: var(--color-primary-600);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    transition: all 0.3s ease;
  }

  .view-all-cta:hover {
    background: var(--color-primary-500);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .view-all-cta:hover .cta-icon {
    transform: translateX(4px);
  }

  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      gap: var(--spacing-6);
    }

    .service-card {
      padding: var(--spacing-6);
    }

    .card-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: var(--spacing-3);
    }

    .service-icon {
      width: 60px;
      height: 60px;
      font-size: 2rem;
    }

    .card-footer {
      flex-direction: column;
    }

    .quick-contact {
      min-width: auto;
    }
  }

  /* Reduced Motion */
  @media (prefers-reduced-motion: reduce) {
    .service-card {
      animation: none;
    }

    .service-card:hover {
      transform: none;
    }

    .service-cta:hover {
      transform: none;
    }
  }
</style>

<script>
  // Service Preview Cards JavaScript
  class ServicePreviewCards {
    constructor() {
      this.cards = document.querySelectorAll('.service-card');
      this.quickContactButtons = document.querySelectorAll('.quick-contact');
      
      this.init();
    }

    init() {
      this.setupQuickContact();
      this.setupIntersectionObserver();
      this.setupAnalytics();
    }

    setupQuickContact() {
      this.quickContactButtons.forEach(button => {
        button.addEventListener('click', (e) => {
          const serviceId = button.getAttribute('data-service');
          this.handleQuickContact(serviceId);
        });
      });
    }

    handleQuickContact(serviceId) {
      // Create quick contact modal or redirect to contact form
      const contactUrl = `/contact?service=${serviceId}&quick=true`;
      
      // For now, redirect to contact page with service pre-selected
      window.location.href = contactUrl;
      
      // Track analytics
      this.trackEvent('quick_contact_click', { service: serviceId });
    }

    setupIntersectionObserver() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-in');
            
            // Track service card view
            const serviceId = entry.target.getAttribute('data-service');
            this.trackEvent('service_card_view', { service: serviceId });
          }
        });
      }, { threshold: 0.3 });

      this.cards.forEach(card => observer.observe(card));
    }

    setupAnalytics() {
      // Track CTA clicks
      document.querySelectorAll('.service-cta').forEach(cta => {
        cta.addEventListener('click', (e) => {
          const serviceId = e.target.closest('.service-card').getAttribute('data-service');
          this.trackEvent('service_cta_click', { service: serviceId });
        });
      });

      // Track view all services click
      const viewAllCta = document.querySelector('.view-all-cta');
      if (viewAllCta) {
        viewAllCta.addEventListener('click', () => {
          this.trackEvent('view_all_services_click');
        });
      }
    }

    trackEvent(eventName, properties = {}) {
      // Analytics tracking (integrate with your analytics service)
      if (typeof gtag !== 'undefined') {
        gtag('event', eventName, properties);
      }
      
      console.log('Analytics Event:', eventName, properties);
    }
  }

  // Initialize when DOM is ready
  document.addEventListener('DOMContentLoaded', () => {
    new ServicePreviewCards();
  });
</script>
