/**
 * NosytLabs Consolidated CSS
 * A comprehensive stylesheet that consolidates all global styles
 * to reduce CSS conflicts and improve performance
 */

/* Import design system */
@import 'design-system.css';

/* ========== LAYOUT COMPONENTS ========== */

/* Site Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: var(--z-win95-taskbar);
  width: 100%;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 60px - 300px); /* Viewport height minus header and footer */
  padding: var(--spacing-8) 0;
}

/* Site Footer */
.site-footer {
  background-color: var(--nosyt-purple-darkest);
  color: var(--color-white);
  padding: var(--spacing-12) 0 var(--spacing-6);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.footer-logo img {
  width: 40px;
  height: 40px;
}

.footer-logo h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  margin: 0;
}

.footer-heading {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-white);
  margin-bottom: var(--spacing-4);
  position: relative;
  padding-bottom: var(--spacing-2);
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--nosyt-orange-main);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-2);
}

.footer-links a {
  color: var(--color-gray-300);
  text-decoration: none;
  transition: color var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.footer-links a:hover {
  color: var(--nosyt-orange-light);
}

.social-links {
  display: flex;
  gap: var(--spacing-3);
  margin-top: var(--spacing-4);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-full);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  transition: all var(--transition-normal);
}

.social-links a:hover {
  background-color: var(--nosyt-orange-main);
  transform: translateY(-2px);
}

.footer-button {
  display: inline-block;
  background-color: var(--nosyt-orange-main);
  color: var(--color-white);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-normal);
  margin-top: var(--spacing-4);
}

.footer-button:hover {
  background-color: var(--nosyt-orange-light);
  transform: translateY(-2px);
}

.footer-bottom {
  margin-top: var(--spacing-12);
  padding-top: var(--spacing-6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.footer-bottom p {
  margin-bottom: var(--spacing-2);
  color: var(--color-gray-400);
}

/* ========== UTILITY CLASSES ========== */

/* Gradient Text */
.gradient-text {
  background: linear-gradient(90deg, var(--nosyt-purple-main) 0%, var(--nosyt-orange-main) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Card Styles */
.card {
  background-color: var(--color-bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: var(--spacing-4);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2);
}

.card-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-4);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--color-border);
}

/* Button Styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  border: none;
  gap: var(--spacing-2);
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.button-primary:hover {
  background-color: var(--color-primary-dark);
}

.button-secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.button-secondary:hover {
  background-color: var(--color-secondary-dark);
}

.button-outline {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Section Styles */
.section-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-8);
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Hero Section */
.hero {
  padding: var(--spacing-16) 0;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-8);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

/* Responsive Utilities */
.hide-on-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-on-mobile {
    display: block;
  }
  
  .hide-on-desktop {
    display: none;
  }
}
